<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Content/ThemeAPI/Theme_Introduction.htm" Toc="Data/Toc.js" Index="Data/Index.js" Concepts="Data/Concepts.xml" BrowseSequence="Data/BrowseSequence.js" Glossary="Data/Glossary.js" SearchDatabase="Data/Search.xml" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SearchFilterSet="Data/Filters.xml" SkinName="ProjectSkin" Skins="ProjectSkin,TooltipHelp,WebsiteSkin" BuildTime="8/6/2014 4:13:05 PM" BuildVersion="10.2.0.0" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" MoveOutputContentToRoot="false" MakeFileLowerCase="false" UseCustomTopicFileExtension="false">
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Glossary,BrowseSequences,Community" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" EnableResponsiveOutput="true" Name="ProjectSkin">
        <Toolbar EnableCustomLayout="true" Buttons="Print|ExpandAll|RemoveHighlight|Separator|TopicRatings|Separator|EditUserProfile|Filler|PreviousTopic|NextTopic" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="300px" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC" DefaultTab="TOC" UseBrowserDefaultSize="false" UseDefaultBrowserSetup="false" CommentsInTopic="false" DisplayCommunitySearchResults="false" DisplayNotificationOptions="false" Name="TooltipHelp">
        <Toolbar EnableCustomLayout="true" Buttons="" />
        <WebHelpOptions HideNavigationOnStartup="true" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Glossary" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" RemoveImagesOnSave="true" EnableResponsiveOutput="true" Name="WebsiteSkin">
        <Toolbar EnableCustomLayout="false" Buttons="Print|ExpandAll|RemoveHighlight|Separator|TopicRatings|Separator|EditUserProfile|Filler|PreviousTopic|CurrentTopicIndex|NextTopic" />
    </CatapultSkin>
</WebHelpSystem>